\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{russian}{}
\citation{Landau}
\citation{Saveliev}
\citation{Gladun}
\citation{Landau}
\citation{Landau}
\citation{Saveliev}
\newlabel{eq:momentum}{{2}{4}{1. Поступательный баллистический маятник}{equation.2}{}}
\newlabel{eq:V2}{{3}{4}{1. Поступательный баллистический маятник}{equation.3}{}}
\newlabel{eq:h_general}{{4}{4}{1. Поступательный баллистический маятник}{equation.4}{}}
\newlabel{eq:h_small}{{5}{4}{1. Поступательный баллистический маятник}{equation.5}{}}
\newlabel{eq:u1}{{6}{4}{1. Поступательный баллистический маятник}{equation.6}{}}
\newlabel{eq:Lz}{{7}{4}{2. Крутильный баллистический маятник}{equation.7}{}}
\newlabel{eq:energy}{{8}{5}{2. Крутильный баллистический маятник}{equation.8}{}}
\newlabel{eq:u2_raw}{{9}{5}{2. Крутильный баллистический маятник}{equation.9}{}}
\newlabel{eq:phi}{{10}{5}{2. Крутильный баллистический маятник}{equation.10}{}}
\newlabel{eq:u2}{{11}{5}{2. Крутильный баллистический маятник}{equation.11}{}}
\newlabel{app:table}{{}{8}{Приложение}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для измерения скорости полёта пули с поступательным баллистическим маятником.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:setup1}{{1}{8}{Схема установки для измерения скорости полёта пули с поступательным баллистическим маятником}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для измерения скорости полёта пули с крутильным баллистическим маятником.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:setup2}{{2}{9}{Схема установки для измерения скорости полёта пули с крутильным баллистическим маятником}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Массы пуль}}{9}{table.1}\protected@file@percent }
\newlabel{tab:masses}{{1}{9}{Массы пуль}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерения скорости пули в опытах с установкой 1}}{9}{table.2}\protected@file@percent }
\newlabel{tab:exp1}{{2}{9}{Результаты измерения скорости пули в опытах с установкой 1}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты измерения скорости пули в опытах с установкой 2}}{10}{table.3}\protected@file@percent }
\newlabel{tab:exp2}{{3}{10}{Результаты измерения скорости пули в опытах с установкой 2}{table.3}{}}
\newlabel{eq:momentum}{{14}{10}{Таблицы экспериментальных данных}{equation.14}{}}
\newlabel{eq:V2}{{16}{10}{Таблицы экспериментальных данных}{equation.16}{}}
\newlabel{eq:h_general}{{17}{10}{Таблицы экспериментальных данных}{equation.17}{}}
\newlabel{eq:h_small}{{18}{10}{Таблицы экспериментальных данных}{equation.18}{}}
\newlabel{eq:u1}{{20}{10}{Таблицы экспериментальных данных}{equation.20}{}}
\citation{Gladun}
\bibcite{Landau}{1}
\bibcite{Saveliev}{2}
\bibcite{Gladun}{3}
\newlabel{eq:sigma_u1}{{21}{11}{Таблицы экспериментальных данных}{equation.21}{}}
\newlabel{eq:Lz}{{22}{11}{Таблицы экспериментальных данных}{equation.22}{}}
\newlabel{eq:energy}{{23}{11}{Таблицы экспериментальных данных}{equation.23}{}}
\newlabel{eq:u2_raw}{{24}{11}{Таблицы экспериментальных данных}{equation.24}{}}
\newlabel{eq:phi}{{25}{11}{Таблицы экспериментальных данных}{equation.25}{}}
\newlabel{eq:u2}{{26}{11}{Таблицы экспериментальных данных}{equation.26}{}}
\newlabel{eq:kI}{{28}{11}{Таблицы экспериментальных данных}{equation.28}{}}
\newlabel{eq:sigma_u2}{{29}{11}{Таблицы экспериментальных данных}{equation.29}{}}
\gdef \@abspage@last{12}
